-- FRENCH TRANSLATION - http://steamcommunity.com/id/sadness81
NAME = "Français"

LANGUAGE = {
	loading = "Chargement et amusement",
	dbError = "Connexion avec la base de données échouée",
	unknown = "Inconnu",
	noDesc = "Aucune description disponible",
	create = "CrÉer",
	createTip = "Créer un nouveau personnage pour jouer avec.",
	load = "Charger",
	loadTip = "Charger un personnage crée auparavant pour jouer avec.",
	leave = "Quitter",
	leaveTip = "Quitter le serveur actuel.",
	["return"] = "Retour",
	returnTip = "Retourner au menu précédent.",
	name = "Nom",
	desc = "Description",
	model = "Modèle",
	attribs = "Attributs",
	charCreateTip = "Remplissez les champs ci-dessous et appuyez sur 'Terminer' pour créer votre personnage.",
	invalid = "Vous avez fourni un %s invalide",
	descMinLen = "Votre description doit comporter au moins %d caractère(s).",
	model = "Modèle",
	player = "Joueur",
	finish = "Terminer",
	finishTip = "Terminer la création du personnage.",
	needModel = "Vous devez choisir un modèle valide",
	creating = "Votre personnage est en cours de création...",
	unknownError = "Une erreur inconnue est survenue",
	delConfirm = "Êtes-vous sûr de vouloir supprimer définitivement %s?",
	no = "Non",
	yes = "Oui",
	itemInfo = "Nom: %s\nDescription: %s",
	cloud_no_repo = "Les référentiels fournies ne sont pas valides.",
	cloud_no_plugin = "Les plugins fournies ne sont pas valides.",
	inv = "Inventaire",
	plugins = "Plugins",
	author = "Auteur",
	version = "Version",
	characters = "Personnages",
	business = "Marché",
	settings = "Options",
	config = "Configuration",
	chat = "Chat",
	appearance = "Apparence",
	misc = "Divers",
	oocDelay = "Vous devez attendre %s seconde(s) avant de pouvoir utiliser de nouveau le OOC.",
	loocDelay = "Vous devez attendre %s seconde(s) avant de pouvoir utiliser de nouveau le LOOC.",
	usingChar = "Vous utilisez déjà ce personnage.",
	notAllowed = "Désolé, vous n'êtes pas autorisé à faire ceci.",
	itemNoExist = "Désolé, l'objet que vous avez demandé n'a pas été trouvé ou n'existe pas.",
	cmdNoExist = "Désolé, cette commande n'a pas été trouvé ou n'existe pas.",
	plyNoExist = "Désolé, le joueur n'a pas été trouvé ou n'existe pas.",
	cfgSet = "%s a mis \"%s\" à %s.",
	drop = "Lâcher",
	dropTip = "Lâcher cet objet de votre inventaire.",
	take = "Prendre",
	takeTip = "Prendre cet objet et le placer dans votre inventaire.",
	dTitle = "Porte en vente",
	dTitleOwned = "Porte achetée",
	dIsNotOwnable = "Cette porte est inachetable.",
	dIsOwnable = "Vous pouvez acheter cette porte en appuyant sur F2.",
	dMadeUnownable = "Vous avez rendu cette porte inachetable.",
	dMadeOwnable = "Vous avez rendu cette porte achetable.",
	dNotAllowedToOwn = "Vous n'êtes pas autorisé à posséder cette porte.",
	dSetDisabled = "Vous avez désactivé cette porte.",
	dSetNotDisabled = "Vous avez activé cette porte.",
	dSetHidden = "Vous avez cachée cette porte.",
	dSetNotHidden = "Vous avez rendu visible cette porte.",
	dSetParentDoor = "Vous avez fait de cette porte, la porte principale.",
	dCanNotSetAsChild = "Vous avez fait de cette porte, la porte secondaire.",
	dAddChildDoor = "Vous avez ajouté une porte secondaire.",
	dRemoveChildren = "Vous avez supprimé toutes les portes secondaires, pour ne laisser que celle-ci.",
	dRemoveChildDoor = "Vous avez supprimé cette porte secondaire.",
	dNoParentDoor = "Vous ne disposez pas d'une porte principale.",
	dOwnedBy = "Cette porte appartient à %s.",
	dConfigName = "Portes",
	dSetFaction = "Cette porte appartient maintenant à la faction %s.",
	dRemoveFaction = "Cette porte n'appartient plus à aucune faction.",
	dNotValid = "Vous ne regardez pas une porte valide.",
	canNotAfford = "Vous ne pouvez pas vous permettre d'acheter ceci.",
	dPurchased = "Vous avez acheté cette porte pour %s.",
	dSold = "Vous avez vendu cette porte pour %s.",
	notOwner = "Vous n'êtes pas le propriétaire de ceci.",
	invalidArg = "Vous avez fourni une valeur non valide pour l'argument #%s.",
	invalidFaction = "La faction que vous avez fourni n'a pu être trouvée.",
	flagGive = "%s a donné à %s les flag's '%s'.",
	flagGiveTitle = "Donner flag's",
	flagGiveDesc = "Donner les flag's suivants à un joueur.",
	flagTake = "%s a retiré à %s les flag's '%s'.",
	flagTakeTitle = "Retirer flag's",
	flagTakeDesc = "Retirer les flag's suivant à un joueur.",
	flagNoMatch = "Vous devez avoir le ou les flag's \"%s\" pour réaliser cette action.",
	textAdded = "Vous avez ajouté un texte.",
	textRemoved = "Vous avez supprimé %s texte(s).",
	moneyTaken = "Vous avez trouvé %s.",
	businessPurchase = "Vous avez acheté %s pour %s.",
	businessSell = "Vous avez vendu %s pour %s.",
	cChangeModel = "%s a modifié le modèle %s's par %s.",
	cChangeName = "%s a modifié le nom %s's par %s.",
	cChangeSkin = "%s a modifié le skin %s's par %s.",
	cChangeGroups = "%s a modifié le groupe %s's \"%s\" par %s.",
	cChangeFaction = "%s a modifié la faction %s par %s.",
	playerCharBelonging = "Cet objet appartient à un autre de vos personnages.",
	business = "Marché",
	invalidFaction = "Vous avez fourni un nom de faction invalide.",
	spawnAdd = "Vous avez ajouté un spawn pour %s.",
	spawnDeleted = "Vous avez supprimé %s point(s) de spawn.",
	someone = "Quelqu'un",
	rgnLookingAt = "Permettre à la personne que vous regardez de vous reconnaître.",
	rgnWhisper = "Permettre à ceux qui vous entendent chuchoter de vous reconnaître.",
	rgnTalk = "Permettre à ceux qui vous entendent parler de vous reconnaître.",
	rgnYell = "Permettre à ceux qui vous entendent crier de vous reconnaître.",
	icFormat = "%s dit \"%s\"",
	rollFormat = "%s a obtenu un score de %s.",
	wFormat = "%s chuchote \"%s\"",
	yFormat = "%s crie \"%s\"",
	sbOptions = "Cliquez pour voir les options de %s.",
	spawnAdded = "Vous avez ajouté un spawn pour %s.",
	whitelist = "%s a whitelist %s pour la faction %s.",
	unwhitelist = "%s a unwhitelist %s pour la faction %s.",
	gettingUp = "Vous vous relevez...",
	wakingUp = "Vous reprenez conscience...",
	Weapons = "Armes",
	checkout = "Panier (%s)",
	purchase = "Acheter",
	purchasing = "Achat...",
	success = "Succès",
	buyFailed = "Achat échoué.",
	buyGood = "Achat réussi.",
	shipment = "Cargaison",
	shipmentDesc = "Cette cargaison appartient à %s.",
	class = "Classe",
	classes = "Métiers",
	illegalAccess = "Accès illégal.",
	becomeClassFail = "Impossible de devenir %s.",
	becomeClass = "Vous êtes devenu %s.",
	attribSet = "Vous avez mis à %s de %s à %s.",
	attribUpdate = "Vous avez ajouté à %s de %s, %s pour être précis.",
	noFit = "Cet objet ne peut pas rentrer dans votre inventaire.",
	help = "Aide",
	commands = "Commandes",
	helpDefault = "Choisir une fichier d'aide",
	doorSettings = "Modifications",
	sell = "Vendre",
	access = "Accès",
	locking = "VERROUILLAGE DE L'ENTITÉ...",
	unlocking = "DÉVERROUILLAGE DE L'ENTITÉ...",
	modelNoSeq = "Votre modèle ne prend pas en charge cet acte.",
	notNow = "Vous n'êtes pas autorisé à faire ceci maintenant.",
	faceWall = "Vous devez être face au mur.",
	faceWallBack = "Votre dos doit être orientée vers le mur.",
	descChanged = "Vous avez changé la description de votre personnage.",
	charMoney = "Vous avez actuellement %s.",
	charFaction = "Vous êtes un membre de la faction %s.",
	charClass = "Vous êtes %s dans votre faction.",
	noSpace = "L'inventaire est complet.",
	noOwner = "Le propriétaire est invalide.",
	notAllowed = "Cette action n'est pas autorisé.",
	invalidIndex = "L'objet de l'index est invalide.",
	invalidItem = "L'objet est invalide.",
	invalidInventory = "L'object de l'inventaire est invalide.",
	home = "Accueil",
	charKick = "%s a kick le personnage %s.",
	charBan = "%s a banni le personnage %s.",
	charBanned = "Ce personnage est banni.",
	setMoney = "Vous avez défini l'argent de %s à %s.",
	giveMoney = "Vous ajouté à %s %s.",
	itemPriceInfo = "Vous pouvez acheter cet objet pour %s.\nVous pouvez vendre cet objet pour %s",
	free = "Gratuit",
	vendorNoSellItems = "Il n'y a pas d'objet à vendre.",
	vendorNoBuyItems = "Il n'y a pas d'objet à acheter.",
	vendorSettings = "Modifications",
	vendorUseMoney = "Le PNJ peut utiliser de l'argent?",
	vendorNoBubble = "Cacher la bulle du PNJ?",
	mode = "Mode",
	price = "Prix",
	stock = "Stock",
	none = "Aucun",
	vendorBoth = "Achat et vente",
	vendorBuy = "Achat seulement",
	vendorSell = "Vente seulement",
	maxStock = "Max stock",
	vendorFaction = "Modification faction",
	buy = "Achat",
	vendorWelcome = "Bienvenue dans mon magasin, tout ce que je peux vous obtenir se trouve ici!",
	vendorBye = "À bientôt!",
	charSearching = "Vous êtes déjà à la recherche d'un autre personnage, veuillez attendre.",
	charUnBan = "%s a débanni le personnage %s.",
	charNotBanned = "Ce personnage n'est pas interdit.",
	storPass = "Le mot de passe de ce stockage est %s.",
	storPassRmv = "Vous avez supprimé le mot de passe de ce stockage.",
	storPassWrite = "Entrez le mot de passe.",
	wrongPassword = "Vous avez entré un mauvais mot de passe.",
	cheapBlur = "Désactiver le flou? (Gain FPS)",
	quickSettings = "Paramètres rapides",
	vmSet = "Vous avez défini votre messagerie vocale.",
	vmRem = "Vous avez supprimé votre messagerie vocale.",
	altLower = "Cacher les mains quand elles sont abaissées?",
    noPerm = "Vous n'êtes pas autorisé à faire ceci.",
	youreDead = "Vous êtes mort",
	injMajor = "Il semble grièvement blessé.",
	injLittle = "Il semble blessé.",
	toggleESP = "Act/Des ESP Admin",
	chgName = "Changer de nom",
	chgNameDesc = "Entrez le nouveau nom du personnage ci-dessous.",
	thirdpersonToggle = "Act/Des Vue 3E Personne",
	thirdpersonClassic = "Utilisation classique 3E Personne",
	equippedBag = "Le sac que vous avez déplacé contient un ou plusieurs objets.",
	useTip = "Utiliser l'objet.",
	equipTip = "Équiper l'objet.",
	unequipTip = "Déséquiper l'objet.",
	consumables = "Consommables",
	plyNotValid = "Vous ne regardez pas un joueur valide.",
	restricted = "Vous avez été attaché",
	viewProfile = "Voir le profil Steam",
	salary = "Vous avez reçu votre salaire, %s.",
	noRecog = "Vous ne connaissez pas cette personne.",
	curTime = "Nous sommes le %s.",
	vendorEditor = "Modifications",
	edit = "Éditer",
	disable = "Désactiver",
	vendorPriceReq = "Entrez le nouveau prix pour cet objet.",
	vendorEditCurStock = "Modifier le stock actuel",
	you = "Vous",
	vendorSellScale = "Échelle de prix de vente",
	vendorNoTrade = "Vous n'êtes pas en mesure d'échanger avec ce vendeur.",
	vendorNoMoney = "Ce vendeur ne peut vous acheter cet objet, il n'a plus d'argent.",
	vendorNoStock = "Ce vendeur n'a pas cet objet en stock.",
	contentTitle = "NutScript Contenu manquant",
	contentWarning = "Vous ne devez pas avoir le contenu NutScript. Cela peut entraîner certains dysfonctionnements.\nAimeriez-vous ouvrir la page du Workshop, pour avoir le contenu NutScript?",
	choisirTip = "Utiliser ce personnage en jeu.",
	supprimerTip = "Supprimer définitivement ce personnage."
}
