LANGUAGE = {
	areaPlugin = "Plugin: Area Display",
	areaFontSize = "Taille de la police",
	areaDispSpeed = "Vitesse d'affichage",
	areaCommand = "Lancez la commande une nouvelle fois pour définir un autre point.",
	areaRemoved = "Vous avez supprimé la zone '%s'.",
	areaAdded = "Vous avez ajouté la zone '%s'.",
	areaChanged = "Vous avez changé le nom de la zone '%s' en '%s'.",
	areaModified = "Vous avez changé les propriétés de la zone '%s'.",
	areaManager = "Gestionnaire de Zone",
	areaManagerTip = "Cliquez pour interragir avec la zone.",
	enterAreaName = "Entrez le nouveau nom de la zone.",
	moveToArea = "Aller ver la zone",
	renameArea = "Renomer la zone",
	deleteArea = "Supprimer la zone",
}